{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "onboarding": true,
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "github-actions",
    "npm",
    "nvm"
  ],
  "dependencyDashboard": true,
  "useBaseBranchConfig": "merge",
  "commitMessagePrefix": "[RENOVATE]",
  "prHourlyLimit": 10,
  "prConcurrentLimit": 2,
  "platform": "github",
  "repositories": ["betagouv/mon-service-securise"],
  "packageRules": [
    {
      "description": "@lab-anssi/ui-kit ne se met pas à jour via package.json seul : voir scripts/ui-kit/maj.sh, qui synchronise aussi UI_KIT_VERSION dans src/vues/mss.pug et pnpm-workspace.yaml",
      "matchPackageNames": ["@lab-anssi/ui-kit"],
      "enabled": false
    },
    {
      "description": "lockFileMaintenance",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Regroupe les montées de version patch npm dans une seule PR",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch"],
      "groupName": "npm - mises à jour patch"
    },
    {
      "description": "Regroupe les montées de version mineure npm dans une seule PR",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "groupName": "npm - mises à jour mineures"
    },
    {
      "description": "Regroupe les montées de version patch des GitHub Actions dans une seule PR",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch"],
      "groupName": "github-actions - mises à jour patch"
    },
    {
      "description": "Regroupe les montées de version mineure des GitHub Actions dans une seule PR",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor"],
      "groupName": "github-actions - mises à jour mineures"
    },
    {
      "description": "Regroupe les montées de version patch Docker (docker-compose + Dockerfile) dans une seule PR",
      "matchManagers": ["docker-compose", "dockerfile"],
      "matchUpdateTypes": ["patch"],
      "groupName": "docker - mises à jour patch"
    },
    {
      "description": "Regroupe les montées de version mineure Docker (docker-compose + Dockerfile) dans une seule PR",
      "matchManagers": ["docker-compose", "dockerfile"],
      "matchUpdateTypes": ["minor"],
      "groupName": "docker - mises à jour mineures"
    }
  ]
}
